name: Ready-for-export

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main", "development" ]

jobs:
  verify:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: dart-lang/setup-dart@v1
      - uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: "12.x"
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.13.3"
          channel: 'stable'
          
      - name: Get dependencies
        working-directory: ./turven_bij_volupia/
        run: flutter pub get --suppress-analytics

      # Consider passing '--fatal-infos' for slightly stricter analysis.
      - name: Analyze project source
        working-directory: ./turven_bij_volupia/
        run: flutter analyze --fatal-infos

      # Uncomment this step to verify the use of 'dart format' on each commit.
      - name: Verify formatting
        working-directory: ./turven_bij_volupia/
        run: dart format --output=none --set-exit-if-changed .
        
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: dart-lang/setup-dart@v1
      - uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: "12.x"
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.13.3"
          channel: 'stable'
          
      - name: Get dependencies
        working-directory: ./turven_bij_volupia/
        run: flutter pub get --suppress-analytics
      
      - name: Start release build
        working-directory: ./turven_bij_volupia/
        run: flutter build apk --release -v

      # Your project will need to have tests in test/ and a dependency on
      # package:test for this step to succeed. Note that Flutter projects will
      # want to change this to 'flutter test'.
      #- name: Run tests
      #  working-directory: ./turven_bij_volupia/
      #  run: flutter test
